set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g default-terminal "screen-256color"
set -g mouse on
set -g status-position top
set -g terminal-overrides ",*:RGB"

set -sg escape-time 10
set -g focus-events on

bind -T root F12 \
  set prefix None \;\
  set key-table off \;\
  if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
  refresh-client -S \;

bind -T off F12 \
  set -u prefix \;\
  set -u key-table \;\
  refresh-client -S

bind b set-window-option synchronize-panes

# bind-key -n C-S-Left swap-window -t -1\; select-window -t -1
# bind-key -n C-S-Right swap-window -t +1\; select-window -t +1

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

if-shell -b '[[ -f ~/.tmux/plugins/tpm/tpm ]]' {
  run "~/.tmux/plugins/tpm/tpm"
} {
  run "/usr/share/tmux-plugin-manager-git/tpm"
}
