set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'bmcustodio/tmux'

set -g @dracula-left-icon-padding 0
set -g @dracula-plugins 'time'
set -g @dracula-show-left-icon session
set -g @dracula-show-left-sep ''
set -g @dracula-show-right-sep ''
set -g @dracula-show-powerline true
set -g @dracula-show-user-info false

set -g default-terminal "screen-256color"
set -g mouse on
set -g status-position top
set -g terminal-overrides ",*:RGB"

bind -T root F12 \
  set prefix None \;\
  set key-table off \;\
  if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
  refresh-client -S \;

bind -T off F12 \
  set -u prefix \;\
  set -u key-table \;\
  refresh-client -S

bind b set-window-option synchronize-panes

bind-key -n C-S-Left swap-window -t -1\; select-window -t -1
bind-key -n C-S-Right swap-window -t +1\; select-window -t +1

run '~/.tmux/plugins/tpm/tpm'
